name=ESP32MidiPlayer
version=1.0.0
author=Šerif Rami
maintainer=Šerif Rami <ramiserifpersia@gmail.com>
sentence=A MIDI player library for ESP32 using LittleFS to stream and parse MIDI files.
paragraph=This library enables ESP32 boards to play MIDI files stored in LittleFS, supporting real-time event parsing and playback control with logging capabilities. It includes features like note on/off, control changes, program changes, and pitch bend handling.
category=Other
url=https://github.com/serifpersia/ESP32MidiPlayer
architectures=*
depends=LittleFS
includes=ESP32MidiPlayer.h